version: '3.8' #Version del formato Docker Compose

services: #Seccion para definir los servicios
  app: #Nombre del servicio
    build: . #Construye la imagen Docker usando el Dockerfile en el directorio actual
    ports: #Define como los puertos del contenedor se mapearan a los puertos del host
      - "3000:3000" #El puerto 3000 del contenedor se mapeara al puerto 3000 del host
    environment: #Define las varibales de entorno que se pasan al contenedor cuando se ejecuta
      - NODE_ENV=production #'NODE_ENV' se establece en 'production' lo que significa que el contenedor estara configurado para un entorno de producción

  prometheus: # Servicio para Prometheus, esta es una herrmanienta de monitoreo
    image: prom/prometheus # Usamos la imagen oficial de Prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml # Mapea el archivo de configuración local a Prometheus
    ports:
      - "9090:9090" # Mapea el puerto 9090 del contenedor al puerto 9090 del host
  
  grafana: # Servicio de Grafana, la herramienta de visualización
    image: grafana/grafana # Imagen oficial de Grafana
    ports:
      - "3001:3000" # Mapea el puerto 3001 del contenedor al puerto 3000 del host